# SparkIO

./: SparkIO.sln  Utility.FileSystem.sln
.github/workflows/: dotnet.yml
src/SparkIO/: FileSystem.cs  SparkIO.csproj
src/SparkIO.Abstractions/: IFileSystem.cs  SparkIO.Abstractions.csproj
src/SparkIO.Fakes/: FileSystemFake.cs  SparkIO.Fakes.csproj
src/SparkIO.MonoGame/: FileSystemMonoGame.cs  SparkIO.MonoGame.csproj
src/SparkIO.MonoGame/Helpers/: ServiceExtensions.cs
src/SparkIO/Helpers/: ServiceExtensions.cs
src/Utility.FileSystem/: FileSystem.cs  Utility.FileSystem.csproj
src/Utility.FileSystem.Abstractions/: IFileSystem.cs  Utility.FileSystem.Abstractions.csproj
src/Utility.FileSystem.Fakes/: FileSystemFake.cs  Utility.FileSystem.Fakes.csproj
src/Utility.FileSystem.MonoGame/: FileSystemMonoGame.cs  Utility.FileSystem.MonoGame.csproj
src/Utility.FileSystem.MonoGame/Helpers/: ServiceExtensions.cs
src/Utility.FileSystem/Helpers/: ServiceExtensions.cs
