<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Utility</RootNamespace>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility.FileSystem.Abstractions\Utility.FileSystem.Abstractions.csproj" />
  </ItemGroup>

</Project>
